SERIAL OPEN:/dev/ttyUSB0 (3)
---> Request ( length=17 ) connect_arduino:2
        Connection string found!
<--- Response sent (35): 4F 4B 3E 38 7C 35 7C 34 7C 33 7C 37 7C 32 7C 32 30 32 32 2D 31 32 2D 32 38 2E 31 37 3A 30 30 3A 32 39 0D
        Timeout from read... (Ctrl+C to quit) Buffer length = 0
---> Request ( length=6 ) !MMAIN
        Timeout from read... (Ctrl+C to quit) Buffer length = 156
---> Request ( length=5 ) !IIEC
---> Request ( length=7 ) !FIFACE
---> Request ( length=51 ) DSMCONNECTED, READY FOR IEC DATA WITH CBM AS DEV 8.
---> Request ( length=45 ) DIMIEC pins: ATN:5 CLK:4 DATA:3 RST:7 SRQIN:2
---> Request ( length=43 ) DIMArduino time set to: 2022-12-28.17:00:29
        Connection established
        BUFFER (7): 4F 07 01 41 4C 4D 41
Start open command. Channel: 1, fn: 'ALMA'
Invalid channel: 1
        Timeout from read... (Ctrl+C to quit) Buffer length = 0
^CCTRL+C detected. Exit ... 2
